C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\bin\Debug\net6.0\Zad29.exe
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\bin\Debug\net6.0\Zad29.deps.json
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\bin\Debug\net6.0\Zad29.runtimeconfig.json
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\bin\Debug\net6.0\Zad29.dll
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\bin\Debug\net6.0\Zad29.pdb
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.csproj.AssemblyReference.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.AssemblyInfoInputs.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.AssemblyInfo.cs
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.csproj.CoreCompileInputs.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.dll
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\refint\Zad29.dll
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.pdb
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\Zad29.genruntimeconfig.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad29\obj\Debug\net6.0\ref\Zad29.dll
