C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\bin\Debug\net6.0\Zad25.exe
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\bin\Debug\net6.0\Zad25.deps.json
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\bin\Debug\net6.0\Zad25.runtimeconfig.json
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\bin\Debug\net6.0\Zad25.dll
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\bin\Debug\net6.0\Zad25.pdb
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.csproj.AssemblyReference.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.AssemblyInfoInputs.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.AssemblyInfo.cs
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.csproj.CoreCompileInputs.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.dll
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\refint\Zad25.dll
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.pdb
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\Zad25.genruntimeconfig.cache
C:\Users\12\Desktop\PrakZadUr4\Zadachi\Zad25\obj\Debug\net6.0\ref\Zad25.dll
